options {
  directory "/var/cache/bind";
  recursion yes;
  allow-query { localhost; };

  forwarders {
    8.8.8.8;
    8.8.4.4;
  };

  dnssec-enable no;
  dnssec-validation no;

  auth-nxdomain no;
  listen-on-v6 { any; };
};
